- hosts: localhost
  vars_files:
  - mysecret.yml
  - /key.yml
  tasks: 
         - name: "Launching k8s_master"
           ec2:
                 region: ap-south-1
                 aws_access_key: "{{ access_key }}"
                 aws_secret_key: "{{ secret_key }}"
                 vpc_subnet_id: "{{ subnet_id }}"
                 count: 1
                 state: present
                 instance_type: t2.micro
                 key_name: cse2
                 assign_public_ip: yes
                 group_id: "{{ sg }}"
                 image: "{{ ami }}"
                 instance_tags: 
                     Name: 'k8s_master'
           
                  
         - name: "Launching k8s_worker"
           ec2:
                 region: ap-south-1
                 aws_access_key: "{{ access_key }}"
                 aws_secret_key: "{{ secret_key }}"
                 vpc_subnet_id: "{{ subnet_id }}"
                 count: 3
                 state: present
                 instance_type: t2.micro
                 key_name: cse2
                 assign_public_ip: yes
                 group_id: "{{ sg }}"
                 image: "{{ ami }}"
                 instance_tags:
                     Name: 'k8s_worker'
                
